listen_addresses = '*'

# Logging
logging_collector = on
log_directory= '/var/log/postgresql'
log_min_error_statement = 'ERROR'
log_min_messages = 'INFO'
log_statement = 'all'
log_timezone = 'Asia/Tokyo'
log_truncate_on_rotation = off
