#
# nginx config
#

log_format custom_format '[$time_local] $remote_addr - $remote_user'
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$request_time"';

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;

    # todo: log lotation, format
    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log info;

    # vite app server
    location / {
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        proxy_pass http://frontend:5173;
    }

    # actix-web app server
    location /api/ {
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;

        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api:3000/api/;
    }
}
