#
# nginx config
#

log_format custom_format '[$time_local] $remote_addr - $remote_user'
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$request_time"';
server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # todo: log lotation, format
    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log;

    # vite app server
    location / {
        proxy_pass http://frontend:5173;
        proxy_intercept_errors on;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # actix-web app server
    location /api {
        proxy_pass http://api:3000/api;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
